File comes from:
https://gfasanel.web.cern.ch/gfasanel/RUN2_ECAL_Calibration/December2015_Rereco_C_D/step4/outFile-step4-invMass_SC_corr-loose-Et_20-noPF-HggRunEtaR9-smearEle_err.dat

absEta_0_1-highR9 0.0079581 0.00033622
absEta_0_1-lowR9 0.0093795 0.00036528
absEta_1_1.4442-highR9 0.011545 0.0015758
absEta_1_1.4442-lowR9 0.018267 0.00043842
absEta_1.566_2-highR9 0.020104 0.00092618
absEta_1.566_2-lowR9 0.022131 0.00064383
absEta_2_2.5-highR9 0.022984 0.00054240
absEta_2_2.5-lowR9 0.026830 0.00069514
